<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Bagian Profil -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Gambar Profil -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ikon_engginering"
            android:contentDescription="Gambar Profil"
            android:layout_gravity="center" />

        <!-- Teks Profil -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andika Putra Wijaya"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sub_greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACKEND DEVELOPER"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Ikon Notifikasi -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@color/white"
            android:contentDescription="Ikon Notifikasi"
            android:src="@drawable/ikon_notifikasi" />
    </LinearLayout>

    <!-- Bagian Pencarian -->
    <LinearLayout
        android:id="@+id/search_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <!-- Ikon Pencarian -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Ikon Pencarian"
            android:src="@drawable/ikon_search" />

        <!-- Teks Placeholder Pencarian -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search"
            android:textColor="@color/black" />

        <!-- Ikon Filter -->
        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ikon_filter"
            android:layout_marginLeft="190dp"
            android:contentDescription="Ikon Filter" />
    </LinearLayout>

    <!-- Bagian Jadwal -->
    <LinearLayout
        android:id="@+id/appointment_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="16dp">

        <!-- Teks Janji Temu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Tanggal Janji Temu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-November-2024"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- Waktu Janji Temu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:00 PM - 04:30 PM"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <!-- Bagian Informasi Dokter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <!-- Gambar Dokter -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ikon_dokter"
                android:contentDescription="Gambar Dokter" />

            <!-- Teks Informasi Dokter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Ridwan"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokter Mata"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Judul Layanan Kesehatan -->
    <TextView
        android:id="@+id/health_services_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layanan"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/appointment_section"
        app:layout_constraintStart_toStartOf="@id/appointment_section"
        android:layout_marginTop="16dp" />

    <!-- Tautan Lihat Semua Layanan -->
    <TextView
        android:id="@+id/see_all_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/health_services_title"
        app:layout_constraintEnd_toEndOf="@id/appointment_section" />

    <!-- Bagian Layanan Kesehatan -->
    <LinearLayout
        android:id="@+id/health_services_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/health_services_title"
        app:layout_constraintStart_toStartOf="@id/appointment_section"
        app:layout_constraintEnd_toEndOf="@id/appointment_section"
        android:layout_marginTop="16dp">

        <!-- Layanan Gigi -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ikon_gigy"
                android:contentDescription="Layanan Gigi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gigi"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Layanan Mata -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ikon_mata"
                android:contentDescription="Layanan Mata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Layanan Umum -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Layanan Umum"
                android:src="@drawable/ikon_telinga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Umum"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Judul Dokter Terdekat -->
    <TextView
        android:id="@+id/nearby_doctor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokter Lainnya"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/health_services_section"
        app:layout_constraintStart_toStartOf="@id/appointment_section"
        android:layout_marginTop="16dp" />

    <!-- ScrollView untuk Dokter Terdekat -->
    <ScrollView
        android:id="@+id/nearby_doctor_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/nearby_doctor_title"
        app:layout_constraintStart_toStartOf="@id/appointment_section"
        app:layout_constraintEnd_toEndOf="@id/appointment_section"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:layout_marginTop="16dp">

        <!-- Daftar Dokter Terdekat -->
        <LinearLayout
            android:id="@+id/nearby_doctor_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dokter Pertama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar Dokter -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ikon_dokter"
                    android:contentDescription="Gambar Dokter" />

                <!-- Informasi Dokter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Diaz"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter Umum"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3167 Durgan Shores - 500M dari kamu"
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar Dokter -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ikon_dokter"
                    android:contentDescription="Gambar Dokter" />

                <!-- Informasi Dokter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Patrick"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter Gigi"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3167 Durgan Shores - 500M dari kamu"
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar Dokter -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ikon_dokter"
                    android:contentDescription="Gambar Dokter" />

                <!-- Informasi Dokter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Maudy"
                        android:textStyle="bold"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter Umum"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3167 Durgan Shores - 500M dari kamu"
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar Dokter -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ikon_dokter"
                    android:contentDescription="Gambar Dokter" />

                <!-- Informasi Dokter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. VILL-V"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter Umum"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3167 Durgan Shores - 500M dari kamu"
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Gambar Dokter -->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ikon_dokter"
                    android:contentDescription="Gambar Dokter" />

                <!-- Informasi Dokter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Kiana"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter Umum"
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3167 Durgan Shores - 500M dari kamu"
                        android:textSize="12sp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <!-- Ulangi blok serupa untuk dokter lain -->

        </LinearLayout>
    </ScrollView>

    <!-- Navigasi Bawah -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        app:labelVisibilityMode="labeled"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
